<!DOCTYPE html>
<html>

<head>

    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="scripts/libs/q.js"></script>
    <script src="https://bs-static.cdn.telerik.com/1.2.5/everlive.all.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/applicationConnectionChecker.js"></script>
    <script src="scripts/view-models/applicationHelper.js"></script>
    <script src="scripts/view-models/applicationGeocoder.js"></script>

    <style>
        img {
            width: 280px;
            border-radius: 15px;
        }

        #listItem {
            border: 1px solid black;
        }

        input {
            font-size: 19px;
            color: dimgray;
            text-align: center;
            box-shadow: inset 0 0 0 1px #999
        }

        textarea{
            border: 3px inset #ccc;

        }

        #tb-contact {
            height: 40px;
            width: 180px;
        }

        #tb-receiver {
            height: 40px;
            width: 280px;
        }

        #tb-content {
            height: 90px;
            width: 290px;
            font-size: 19px;
            color: dimgray;
            resize: none;
        }

        button {
            height: 45px;
            width: 85px;
            color: white;
            background-color: #10C4B2;
            border: none;
            font-size: 18px;
        }

            button#btn-send {
                width: 135px;
                height: 55px;
            }

        label {
            font-size: 18px;
            height: 50px;
        }

        legend {
            text-align:left;
            font-size: 18px;
        }
    </style>

</head>

<body>
    <div data-role="layout" data-id="main">
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
                <a data-role="button" data-align="right" href="views/usersManagement.html" data-click="onClickLogout">Logout</a>
            </div>
        </div>

        <div data-role="footer">
            <div data-role="tabstrip">
                <a href="views/postcards.html" data-icon="mostviewed">Postcards</a>
                <a href="views/sendPostcard.html" data-icon="compose">Send</a>
            </div>
        </div>
    </div>

    <div data-role="layout" data-id="home">
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </div>
    </div>

    <script src="scripts/view-models/usersManagment.js"></script>
    <script src="scripts/view-models/postcards.js"></script>
    <script src="scripts/view-models/sendPostcard.js"></script>
    <script type="text/x-kendo-template" id="postcards-item-template">
        <li id="listItem">
            <img src="#: imageSrc #" />
            <span>Content: #: content #</span>
            <hr />
            <span>Sent to: #: receiver #</span>
        </li>
    </script>
</body>

</html>
